<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Assignment Three</title>
    </head>
    <body>
    <!-- Navigation Bar -->
        <div>
            <img src="images/thornbloom-logo.png"
                 alt="Thornbloom Logo"/>
            <nav>
                <a href="../index.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Products</a>
                <a href="">Contact</a>
            </nav>
        </div>
        
        <!-- Hero Banner -->
        <header style="background-image: url('images/banner-img.jpg')
                       "> 
            <h1 style="color: white">
                30 Years of Affordable Luxury</h1>
            <div>
                <h2 style="background-color:darkslateblue;color: white" >Learn More</h2>
            </div>
      
        </header>
        
        <!-- Sub Header -->
        <div>
            <div>
                <h3><u>Welcome Home</u></h3>
                <p>At Thornbloom, we know that your home is more than a dwelling. It’s a reflection of you. Your safe-haven. A place to wrap yourself in comfort, to unwind, and to recharge. A place to find inspiration. A place to find relaxation.</p>
            </div>
            <!-- 2 Column Buttons-->
            <div>
                <!-- 1st Button -->
                <div>
                    <h4 style="background-color:darkslateblue;color: white">ABOUT US</h4>
                </div>
                <!-- 2nd Button -->
                <div>
                    <h4 style="background-color:white;color: darkslateblue;border: 2px solid ">SHOP NOW</h4>
                    <hr>
                </div>
            </div>
        </div>
        
            
            <!-- Body -->
            <div>
                <!--First section-->
                <div>
                    <!-- Image Column -->
                    <div>
                        <img src="images/callout-img-01.jpg" 
                        alt="A beautiful couch, wow."/>
                    </div>
                    <!-- Text Column -->
                    <div>
                        <h4>A Place That’s Yours</h4>
                        <p>From cozy bed linens to crisp home décor pieces, we offer a wide selection of styles and price points in our thoughtfully curated collection. Whether you’re seeking a standout piece, the perfect accent, or simply looking to wrap yourself in luxurious new sheets, we’re sure to have what’s right for you.</p>
                    </div>  
                </div>
                <!--Second section-->
                <div>
                    <!-- Text Column -->
                    <div>
                        <h4>Get Cozy</h4>
                        <p>For nearly 30 years, Thornbloom has been almost synonymous with bed linen luxury. We are proud to offer high-quality bed linens including Egyptian cotton, silks, and more. From rich duvets to crisp sheets and throw pillows, our selection of bed linens and accessories can inject a dose of coziness to any bedroom.</p>
                    </div> 
                    <!-- Image Column -->
                    <div>
                        <img src="images/callout-img-02.jpg"  
                        alt="oh my god this bedding..."/>
                    </div>
                </div>
                <!--Third section-->
                <div>
                    <!-- Image Column -->
                    <div>
                        <img src="images/callout-img-03.jpg" 
                        alt="Hoooly shit this plant. holy shit man."/>
                    </div>
                    <!-- Text Column -->
                    <div>
                        <h4>Give the Gift</h4>
                        <p>From bridal showers to home warmings or golden anniversaries, finding the right gift can feel like a daunting task. Our carefully curated collection of home décor, bed linens, and furnishings has something for everyone. Let our talented team help you choose the perfect gift for your loved ones for any occasion, on any price point, and to suit any style.</p>
                    </div>  
                </div>
                <!--Fourth section-->
                <div>
                    <!-- Text Column -->
                    <div>
                        <h4>Stand Out</h4>
                        <p>If you’re looking for a focal piece for a room in your home, look no further. Thornbloom is proud to offer pieces that embody both timeless modernity and affordable luxury. We feature items that can stand the test of time without becoming dated, items that can be passed on and treasured for years to come–without the traditional price of an heirloom piece.</p>
                    </div> 
                    <!-- Image Column -->
                    <div>
                        <img src="images/callout-img-04.jpg"  
                        alt="chairs... outside.... goddamn..."/>
                    </div>
                </div>
            </div> 
        <!-- Footer -->
        <div style="background-color:lightgray;">
            <!-- Left side-->
            <div>
                <img src="images/thornbloom-logo.png"
                     alt="Thornbloom Logo"/>
                <p>(902) 425-8005<br>
                    INFO@THORNBLOOM.COM<br>
                    1459 SOUTH PARK STREET, HALIFAX, NS</p>
            </div>
            <!-- Right Side -->
            <div>
                <p>VIEW CART (0 ITEMS - $0.00)</p>
                <img src="images/payment-icons.jpg"
                     alt="Payment Icons"/>
            </div>
            <!--Copyright Line-->
            <p>© 2020 THORNBLOOM – THE INSIPIRED HOME. ALL RIGHTS RESERVED.</p>
        </div>
        
        
        
        
    </body>
</html>
